<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tv_correo">eMail</string>
    <string name="tv_clave">Password</string>
    <string name="msg_correo">Field to enter your email</string>
    <string name="msg_clave">Field to enter your password</string>
    <string name="msg_btLogin">Button to login to the App</string>
    <string name="msg_btRegister">Button to register in the App</string>
    <string name="msg_fallo_registro">User registration failed</string>
    <string name="msg_fallo_login">User login failed</string>
    <string name="title_activity_principal">Main</string>
    <string name="navigation_drawer_open">Open navigation drawer.</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_lugar">Places</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slides</string>
    <string name="hello_blank_fragment">Blank Fragment</string>
    <string name="msg_nombre_add">Name of place</string>
    <string name="msg_correo_add">EMail Place</string>
    <string name="msg_telefono_add">Telephone of the place</string>
    <string name="msg_web_add">Website of the place</string>
    <string name="msg_lugar_add">Place updated</string>
    <string name="msg_lugar_delete">Place deleted</string>
    <string name="msg_lugar_update">Place update</string>
    <string name="bt_add_lugar">Add Place</string>
    <string name="bt_update_lugar">Update Place</string>
    <string name="menu_delete">Delete Place</string>
    <string name="msg_seguroBorrar">"Are you sure to delete "</string>
    <string name="no">No</string>
    <string name="si">Yes</string>
    <string name="msg_enviar_correo">Send email</string>
    <string name="msg_phone_call">Make phone call</string>
    <string name="msg_whatsapp_send">Send WhatsApp message</string>
    <string name="msg_web_view">Open Web Site</string>
    <string name="msg_map_view">View place on map</string>
    <string name="tv_latitud_lb">Latitude</string>
    <string name="tv_longitud_lb">Longitude</string>
    <string name="tv_altura_lb">Altitude</string>
    <string name="msg_saludos">Greetings friends</string>
    <string name="msg_mensaje_correo">I am writing this email to you</string>
    <string name="msg_datos">Missing data</string>
    <string name="msg_firebase_add">Location added</string>
    <string name="msg_firebase_update">Location changed</string>
    <string name="msg_firebase_delete">Location deleted</string>
    <string name="msg_firebase_no_add">ERROR: Place not added</string>
    <string name="msg_firebase_no_update">ERROR: Location not updated</string>
    <string name="msg_firebase_no_delete">ERROR: Place not deleted</string>
    <string name="error">0.0</string>
    <string name="msg_imagen">Image of the place</string>
    <string name="msg_graba_pausa">Record or pause recording</string>
    <string name="msg_escucha_audio">Listen audio note</string>
    <string name="msg_delete_nota">Delete audio note</string>
    <string name="msg_rec_stop_nota">Record or stop audio note</string>
    <string name="msg_take_photo">Take photo</string>
    <string name="msg_rotate_l">Rotate left</string>
    <string name="msg_rotale_r">Rotate right</string>
    <string name="msg_graba_audio">Recording audio note</string>
    <string name="msg_detener_audio">Audio note stopped</string>
    <string name="msg_subiendo_audio">Uploading Audio Note</string>
    <string name="msg_subiendo_imagen">Uploading image</string>
    <string name="msg_google">Login con Google</string>
</resources>